# 2024/1/17 python数据类型
# 白天带娃，晚上学习，作业有时候可能会晚点交 [手动狗头]

#整数 int 不带小数点的数字
a=6
b=100

#浮点数 float 带小数点的数字
c=6.6
d=100.25

#复数 complex 包含实部何虚部
f=3.14j
g=45.j
h=9.322e-36j

#布尔 bool 有两个值True和False，一般用于条件判断
i=4
k=6
i>k #返回False
i<k #返回True

#转换数字类型可用函数转换，如：将字符串s转换成整数：
s = "123"
m = int(s)
print(m)

#可通过del语句删除不再使用的变量
a=6
del a